
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Путь к вашим статическим файлам

    index index.prod.html; # Ссылка на index.html (в вашем случае index.prod.html через символическую ссылку)

    location / {
        try_files $uri $uri/ /index.prod.html;
    }

    location ~* \.(?:manifest|json|png|jpg|jpeg|gif|bmp|ico|svg|woff|woff2|ttf|otf|eot|css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }

    error_page 404 /index.prod.html;
}
