
@media only screen and (max-width: 960px) {
  .add-token-text {
    font-size: 16px;
    line-height: 24px;
  }

  .swap-button-title {
    font-size: 16px;
    line-height: 22px;
  }
}

/* tablet */
@media only screen and (min-width: 960px) and (max-width: 1400px) {
  .add-token-text {
    font-size: 16px;
    line-height: 24px;
  }

  .swap-button-title {
    font-size: 18px;
    line-height: 22px;
  }
}

/* full */
@media only screen and (min-width: 1400px) {
  .add-token-text {
    font-size: 16px;
    line-height: 24px;
  }

  .swap-button-title {
    font-size: 18px;
    line-height: 22px;
  }
}

@media only screen and (min-width: 1300px) {
  .add-token-text {
    font-size: 16px;
    line-height: 24px;
  }

  .swap-button-title {
    font-size: 18px;
    line-height: 22px;
  }
}

.swap-container {
  z-index: 48 !important;
}

.swap-settings {
  text-align: end;
  cursor: pointer;
}
.add-token-text {
  font-style: normal;
  font-weight: 400;

  color: #1c95e7;
  cursor: pointer;
}

.add-token-text-disabled {
  cursor: default !important;
  color: #707a8b;
}

.swap-title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  color: var(--main-gray-text);
}

.input-component-container {
  display: flex;
  flex-direction: column;
}

.max-all {
  text-align: end;
}
.change-swap-container {
  width: 44px;
  height: 44px;

  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  display: table;
  margin: 0 auto;
}

.change-swap-image {
  text-align: center; /* center the child element's content horizontally */
  padding-top: 8px;
}

.swap-button {
  text-align: center;
  align-items: center;
  gap: 8px;

  width: 100%;
  height: 48px;

  padding-top: 15px;

  /* Blue gradient */

  background: linear-gradient(
    91.26deg,
    #28a0f0 0%,
    rgba(6, 120, 196, 0.9917) 100%
  );
  border-radius: 2px;

  cursor: pointer;
}

.swap-button-title {
  font-style: normal;
  font-weight: 400;

  color: #ffffff;
}

.disable-button {
  justify-content: center;
  align-items: center;
  padding: 8px 12px;

  height: 48px;

  background: var(--action-btn-bg);
  border-radius: 2px;
}

.disable-button-title {
  text-align: center;
  align-items: center;
  gap: 8px;

  width: 100%;

  padding-top: 7px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--progress-text);
}

.decrease-allowance {
  font-size: 14px;
  font-weight: 400;
  height: auto;
  color: var(--main-gray-text);
  letter-spacing: 0.1px;
  line-height: 22px;
  cursor: pointer;
}

.transaction-info-container {
  max-width: 600px;
}

.transaction-info-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #707a8b;
}

.transaction-info {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: end;

  color: var(--main-gray-text);
}

.transaction-info-additional {
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;

  color: var(--main-gray-text);
}

.transaction-info-address {
  text-decoration: underline;
  font-weight: bold;
  text-align: end;
  color: var(--main-gray-text);
}

.transaction-info-footer {
  border-top: 1px solid #dee1e5;
  padding-top: 22px;
}

.loader-container {
  display: flex;
  justify-content: center;
  padding-top: 0;
  min-height: 400px;
  align-items: center;
}

.rotate {
  transform-origin: center;
  transition: transform 0.7s ease;
}

.rotate:hover {
  transform: rotate(180deg);
}

.dont-work-on-network {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #cf3f92;
}

.dont-work-on-network-container {
  text-align: center;
}

.slippage-info-container {
  background: rgba(254, 127, 45, 0.1);
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.slippage-info-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(254, 127, 45, 1);
}

.odos-fees-container {
  display: flex;
  flex-direction: row;
}

.odos-fees-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: end;
  color: var(--secondary-gray-text);
}

.with-tooltip {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swap-form__body-arrow-conatiner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swap-form__body-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  // margin: 20px auto;
  background-color: var(--color-5);
  border-radius: 50%;
  width: 34px;
  height: 34px;

  svg {
    fill: var(--color-2);
  }

  [data-theme="dark"] & {
    background-color: var(--color-7);
  }
}

.swap-button-container {
  margin-top: 20px;
}

.swap-form__body-block__inputs {
  position: relative;
  display: flex;
  gap: 5px;
}

.swap-form__body-block__inputs-item {
  width: 100%;
  height: auto;
  transition: opacity .2s ease, transform .3s ease;
}

.swap-form__body-block__inputs-add {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-5);
  color: var(--color-3);
  font-size: 40px;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color .2s ease;

  [data-theme="dark"] & {
    background-color: var(--color-7);
    color: var(--color-8);
  }

  &:hover {
    background-color: var(--color-6);
    [data-theme="dark"] & {
      background-color: var(--color-4);
      color: var(--color-17);
    }
  }
}

.swap-form__body-block__inputs-max {
  position: sticky;
  margin-right: 12px;
  white-space: nowrap;
  cursor: pointer;
  transition: color .1s ease;

  [data-theme="dark"] & {
    color: var(--color-18);
  }

  &:hover {
    color: var(--color-3);
    [data-theme="dark"] & {
      color: var(--color-4);
    }
  }
}

.swap-form__body-block h3,
.swap-form__body-block__title h3 {
  [data-theme="dark"] & {
    color: var(--color-18);
  }
}

.swap-form__body-block__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  left: 0;
  top: 0;
  margin-bottom: 8px;
}

.swap-form__body-block__inputs-max {
  position: sticky;
  margin-right: 12px;
  white-space: nowrap;
  cursor: pointer;
  transition: color .1s ease;

  [data-theme="dark"] & {
    color: var(--color-18);
  }

  &:hover {
    color: var(--color-3);
    [data-theme="dark"] & {
      color: var(--color-4);
    }
  }
}

.zap-row {
  display: flex;
  justify-content: space-between;
}

.zapin__modal-steps {
  margin-top: 20px;
}

.zapin-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  &.v3, &.v2 {
    .zapin-block__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: space-between;
      .zapin-block__wrapper {
        display: flex;
        flex-direction: column;
        .zapin-block__swap-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
        }
        .out-swap-container {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          gap: 4px;
        }
      }
      .pool-info {
        margin: 8px 0;
      }
      .slipage-block {
        .slippage-selector {
          justify-content: flex-start;
        }
      }
    }
  } 
}

.zapin-block__row {
  display: flex;
  width: 100%;
  gap: 20px;
}

.zapin-block__content {
  width: 100%;
}

.zapin-block__header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .zapin-block__header {
    background-color: var(--color-5);
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 14px;
    width: fit-content;
    [data-theme="dark"] & {
      background-color: var(--color-7);
      color: var(--color-1);
    }
  }
}

.zapin-block__v3-spin {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Fresh adaptive
.zapin-block__header-container {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .swap-container {
    padding-top: 40px;
  }
  .zapin-block__header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .zapin-block__header {
      background-color: transparent;
      color: var(--color-1);
      font-size: 24px;
    }
    svg {
      cursor: pointer;
      &:hover {
        fill: #0497EC;
        transform: scale(1.2);
      }
    }
  }
  .zapin-block {
    .zapin-block__row {
      flex-direction: column;
      .zapin-v3, .zapin-block__content {
        display: none;
        &.mobile-active {
          display: flex;
        }
      }
    }
  }
}

.swap-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}

.swap-block__part {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.swap-block__full {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.swap-block__get-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.swap-block__item-row {
  display: flex;
  align-items: center;
  gap: 14px;

  .swap-block__item-row--percentage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 14px;
    color: var(--color-2);
    background-color: var(--color-5);
    border-radius: 30px;
    min-width: 65px;
  
    [data-theme="dark"] & {
      color: var(--color-4);
      background-color: var(--color-7);
    }
  }
  
  &--token-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  
    span {
      font-size: 16px;
      font-weight: 500;
      color: var(--color-1);
    }
  }

}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-6);
}

.swap-block__item-col--send {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  border: 1px solid var(--color-6);
  padding: 20px 24px;
  border-radius: 12px;

  h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-1);
  }
}

.swap-block__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swap-block__item-bal {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: right;

  div:first-child {
    color: var(--color-1);
    font-size: 16px;
    font-weight: 500;
  }
}

.swap-block__part-total {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  h2 {
    font-size: 16px;
    color: var(--color-1);
    font-weight: 500;
  }

  div {
    color: var(--color-3);
    font-size: 20px;
    font-weight: 600;
  }
}